brokerClusterName = DefaultCluster
brokerName = broker-a
brokerId = 0
deleteWhen = 04
fileReservedTime = 48
brokerRole = ASYNC_MASTER
flushDiskType = ASYNC_FLUSH

# namesrvAddr地址
namesrvAddr=127.0.0.1:9876

# 启用自动创建主题
autoCreateTopicEnable=true

# 存储路径
storePathRootDir=/Users/ruanyg/Development/workspace-individual-fork/rocketmq/datadir
# commitLog路径
storePathCommitLog=/Users/ruanyg/Development/workspace-individual-fork/rocketmq/datadir/commitlog
# 消息队列存储路径
storePathConsumeQueue=/Users/ruanyg/Development/workspace-individual-fork/rocketmq/datadir/consumequeue
# 消息索引存储路径
storePathIndex=/Users/ruanyg/Development/workspace-individual-fork/rocketmq/datadir/index
# checkpoint文件路径
storeCheckpoint=/Users/ruanyg/Development/workspace-individual-fork/rocketmq/datadir/checkpoint
# abort文件存储路径
abortFile=/Users/ruanyg/Development/workspace-individual-fork/rocketmq/datadir/abort